# Learning

./: .gitignore  README.md
2nd_semester/: Stukalov.sln  vcxproj.props
2nd_semester/task_1/: Makefile  line_rectangle.cpp  main.cpp  task_1.vcxproj  task_1.vcxproj.filters
2nd_semester/task_2/: Makefile  main.cpp  pol.h  polynomial.cpp  task_2.vcxproj  task_2.vcxproj.filters
2nd_semester/task_3/: Makefile  task_3.vcxproj  task_3.vcxproj.filters
2nd_semester/task_4/: main.cpp  task_4.vcxproj  task_4.vcxproj.filters
2nd_semester/task_5/: main.cpp  task_5.vcxproj  task_5.vcxproj.filters
2nd_semester_task_3/: main.cpp  parabola.cpp  parb.h
Files_with_C++_syntax/: Learn_Namespaces.cpp
Files_with_C++_syntax/Classes and Structures/: Learn_Enumerations.cpp  Learn_Structures.cpp
Files_with_C++_syntax/Classes and Structures/Classes/: Example_Class.cpp  Learn_Classes.cpp
Files_with_C++_syntax/Manipulation with parameters/: floating_point_comparison.cpp
Files_with_C++_syntax/Static libraries/: static_library.cpp
